MONGO_URL = mongodb+srv://laous16:laous16@cluster0.1eqrv.mongodb.net/memoriesApp?retryWrites=true&w=majority

APP_URL = https://memories-app-black.vercel.app/

APP_UR2  = http://localhost:3000/

GITHUB_ID=

GITHUB_SECRET