MONGO_URL = mongodb+srv://laous16:laous16@cluster0.1eqrv.mongodb.net/memoriesApp?retryWrites=true&w=majority

APP_URw = https://memories-app-black.vercel.app/

APP_URL  = http://localhost:3000/

GITHUB_ID=Iv1.226034e117fcad1d

GITHUB_SECRET=c9e59784cd7f271d3ad5b3468ba5616c64d6028d

NEXTAUTH_URL=http://localhost:3000


